AD_ENABLED=true
AD_DOMAIN=fsys.net
AD_SERVER=FSKHDC4.fsys.net
AD_PORT=389
AD_USE_SSL=false
AD_BASE_DN=fsys.net/Förlagssystem/Users
AD_SERVICE_USER=svc_workforce_app
AD_SERVICE_PASSWORD=fund-jRnyPVs23!
FALLBACK_AUTH_ENABLED=true